const CONTENT_LANGUAGE = {
    ENGLISH: 'en',
    RUSSIAN: 'ru',
}

const DEFAULT_LANGUAGE = CONTENT_LANGUAGE.ENGLISH;

const DEFAULT_LIMIT = 10;

const NOTIFICATION_TYPE = {
    USER_ACTIVITY_NOTIFICATION: 1,
    SYSTEM_NOTIFICATION: 1,
    SYSTEM_ANNOUNCEMENT: 1
} 

module.exports = {
    CONTENT_LANGUAGE,
    DEFAULT_LANGUAGE,
    NOTIFICATION_TYPE,
    DEFAULT_LIMIT
}    