import APP_CONSTANTS from '../../appConstants';

module.exports = { 
    [APP_CONSTANTS.NOTIFICATION_TYPE.USER_ACTIVITY_NOTIFICATION] : {
        USER_INVITATION
    },
    [APP_CONSTANTS.NOTIFICATION_TYPE.SYSTEM_NOTIFICATION] : {
        PROFILE_COMPLETION
    },
    [APP_CONSTANTS.NOTIFICATION_TYPE.SYSTEM_ANNOUNCEMENT] : {
        NEW_FEATURE_INTRODUCED_SELL_TICKETS_ON_YOUR_EVENT
    }
}